{
  "name": "basic-js-practice",
  "version": "1.0.0",
  "description": "Basic Project setup for Java Script Practice",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "jest",
    "postinstall": "lint"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techatpark/basic-js-practice.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Sathish Kumar Thiyagarajan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techatpark/basic-js-practice/issues"
  },
  "homepage": "https://github.com/techatpark/basic-js-practice#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.4",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "1.19.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
